<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .profile-photo {
            max-width: 200px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        .profile-info {
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://r4.wallpaperflare.com/wallpaper/790/734/537/landscape-digital-art-coast-sky-wallpaper-2fbce811ee788644e4f742a5f338be69.jpg" alt="Foto Profil" class="profile-photo">
        <div class="profile-info">
            <h3>NIM: 225410091</h3>
            <h3>Nama: Rean Layung Sukmo</h3>
            <p><strong>Deskripsi: </strong><br> Saya adalah mahasiswa semester 3 yang sedang menempuh pendidikan di Universitas Teknologi Digital Indonesia.</p>
        </div>
    </div>
</body>
</html>
